<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>カフェ Mr.M COFFEE(ミスターエムコーヒー)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--new-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <header class="py-4">
        <div class="container text-center">
            <h1><a href="mock-up.html"><img src="img/logo.png" alt="カフェ Mr. M COFFEE"></a></h1>
        </div>
    </header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container">
            <a href="mock-up.html" class="navbar-brand">Mr M COFFEE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content"
                aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Top</a><span class="sr-only">current</span></li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a></li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Menu</a></li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Coopon</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-has-popup="true" aria-expanded="false">
                            Information</a>
                        <div class="dropdown-menu" aria-labeledby="navbarDropdown">
                            <a href="#" class="dropdown-item">Shop</a>
                            <a href="#" class="dropdown-item">Access</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link btn btn-info">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <!--メインビジュアル-->
        <div class="py-4">
        </div>
        <!--コンテンツ１-->
        <div class="py-4">
            <section id="news">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <h3>News</h3>
                        </div>
                        <div class="col-md-10">
                            <dl class="row">
                                <dt class="col-md-3">2017年○月○日</dt>
                                <dd class="col-md-9">ランチクーポン配布中です</dd>
                                <dt class="col-md-3">2017年○月○日</dt>
                                <dd class="col-md-9">季節限定メニューを追加しました</dd>
                                <dt class="col-md-3">2017年○月○日</dt>
                                <dd class="col-md-9">新しい雑貨さん入荷しました</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--コンテンツ２-->
        <div class="py-4"></div>
        <!--コンテンツ３-->
        <div class="py-4"></div>
        <!--コンテンツ４-->
        <div class="py-4"></div>
        <!--コンテンツ５-->
    </main>
    <footer class="py-4"></footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>